net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_ratelimit = 20
net.ipv4.icmp_ratemask = 88089
kernel.sysrq=0
kernel.randomize_va_space=1
