# copy the list of users here in format
# lines with # are ignored
# use 'y' to specify a user as admin, leave blank for otherwise
# password is the new account password
# sudo apt install pwgen
# pwgen -y 12 5 # will make 5 passwords lengthe 12 with special chars
# file must end with newline
#USERNAME,ADMIN,PASSWORD
vagrant,yes,vagrant
adam_a,y,ayozai%me1Ah
lilly,n,di4Ohc#o0ohr
